<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax effect</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="wrapper">

        <div class="container">
            <img src="background.png" class="background" alt="background_img">
            <img src="foreground.png" class="foreground" alt="foreground_img">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time!</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut autem nulla, debitis minus quis, quidem fugiat adipisci harum quia ex saepe labore laboriosam assumenda optio fugit dolor. Similique, odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis asperiores vero doloremque esse. Eius ab quae, veniam saepe cupiditate mollitia est incidunt facere animi facilis beatae itaque unde reiciendis laboriosam?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis optio vel, perferendis ullam sunt. Cum aliquam aperiam possimus soluta, sunt consequatur tempore qui voluptatibus nesciunt quas molestiae rerum similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque mollitia est accusantium repudiandae consequatur! Corrupti atque nihil, eaque similique maxime quibusdam, doloribus nemo voluptatum qui dolorum repellat eligendi laboriosam!
            </p>


            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut autem nulla, debitis minus quis, quidem fugiat adipisci harum quia ex saepe labore laboriosam assumenda optio fugit dolor. Similique, odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis asperiores vero doloremque esse. Eius ab quae, veniam saepe cupiditate mollitia est incidunt facere animi facilis beatae itaque unde reiciendis laboriosam?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis optio vel, perferendis ullam sunt. Cum aliquam aperiam possimus soluta, sunt consequatur tempore qui voluptatibus nesciunt quas molestiae rerum similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque mollitia est accusantium repudiandae consequatur! Corrupti atque nihil, eaque similique maxime quibusdam, doloribus nemo voluptatum qui dolorum repellat eligendi laboriosam!
            </p>


            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut autem nulla, debitis minus quis, quidem fugiat adipisci harum quia ex saepe labore laboriosam assumenda optio fugit dolor. Similique, odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis asperiores vero doloremque esse. Eius ab quae, veniam saepe cupiditate mollitia est incidunt facere animi facilis beatae itaque unde reiciendis laboriosam?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis optio vel, perferendis ullam sunt. Cum aliquam aperiam possimus soluta, sunt consequatur tempore qui voluptatibus nesciunt quas molestiae rerum similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque mollitia est accusantium repudiandae consequatur! Corrupti atque nihil, eaque similique maxime quibusdam, doloribus nemo voluptatum qui dolorum repellat eligendi laboriosam!
            </p>


            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut autem nulla, debitis minus quis, quidem fugiat adipisci harum quia ex saepe labore laboriosam assumenda optio fugit dolor. Similique, odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis asperiores vero doloremque esse. Eius ab quae, veniam saepe cupiditate mollitia est incidunt facere animi facilis beatae itaque unde reiciendis laboriosam?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis optio vel, perferendis ullam sunt. Cum aliquam aperiam possimus soluta, sunt consequatur tempore qui voluptatibus nesciunt quas molestiae rerum similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque mollitia est accusantium repudiandae consequatur! Corrupti atque nihil, eaque similique maxime quibusdam, doloribus nemo voluptatum qui dolorum repellat eligendi laboriosam!
            </p>
        </section>





    </div>


    
</body>
</html>